INSERT INTO barriosdepiedb.`BENEFICIO` (`nombre`) VALUES
('Mejoramiento vivienda'),
('Tarjeta alimentos'),
('Préstamo emprendedores'),
('Beca Cooperativa'),
('Beca Capacitacion'),
('Ayuda subsistencia'),
('Construyendo empleo'),
('Pta'),
('Salario social complementario (SSC)'),
('Pensión'),
('Auh'),
('Jubilacion'),
('Beca provincial'),
('Otro');